solace.jms.host=smf://10.222.47.169:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=admin
solace.jms.clientPassword=admin

# Camel/Spring config files should be listed here.
spring.main.sources=hybrid-edge.xml
# Required so that Camel will keep running
camel.springboot.main-run-controller=false
